<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
   <HEAD>
      <TITLE>Lyndell.NET - Code</TITLE>
      <STYLE type="text/css">
        @media print {
          body {
            margin: .5in .75in .3in;
          }
          .footer {
            display: none;
          }
        }
        @media screen {
          body {
            margin:4em 2em 0;
            max-width: 35em;
          }
          .footer {
            margin-top: 2in;
          }
        }
     
        H1, H2, H3, H4, H5, H6 {
            color: black;
            color: rgb(0, 90, 156);
            font-family: Ariel, sans-serif;
        }
     
        pre {
          margin-left: 3ex;
        }
     
        code {
          font-family: monospace;
        }
      </STYLE>
   </HEAD>
   <BODY>
      <!--
      <LINK href="style.css" rel="stylesheet" type="text/css">
      -->
      <H1>Code</H1>
      <H2>by Lyndell</H2>
      <P> Code I've made, mangled or modified.  </P>
      <P>
      </P>
      <P>
      </P>
      <P>
      </P>
